# spring-boot-angular-example

./: Dockerfile  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/github/flexca/sbae/backend/: SbaeApplication.java
backend/src/main/java/com/github/flexca/sbae/backend/authentication/config/: SbaeAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/github/flexca/sbae/backend/authentication/endpoints/: AuthenticationController.java
backend/src/main/java/com/github/flexca/sbae/backend/authentication/mapper/: AuthenticationMapper.java
backend/src/main/java/com/github/flexca/sbae/backend/authentication/model/: AccessScope.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  SbaeAuthentication.java  SbaePermission.java  UserClaim.java
backend/src/main/java/com/github/flexca/sbae/backend/authentication/service/: AuthenticationService.java  JwtService.java  SecurityService.java
backend/src/main/java/com/github/flexca/sbae/backend/common/config/: ApplicationWebMvcConfiguration.java  IgniteConfig.java
backend/src/main/java/com/github/flexca/sbae/backend/common/endpoints/: HealthController.java  StaticController.java
backend/src/main/java/com/github/flexca/sbae/backend/common/mapper/: DateTimeMapper.java
backend/src/main/java/com/github/flexca/sbae/backend/common/model/generic/: KeyParam.java  KeyType.java  Status.java  UpdateStatusRequest.java
backend/src/main/java/com/github/flexca/sbae/backend/common/model/search/: OrderDirection.java  SearchResponse.java  StatusSearchRequest.java
backend/src/main/java/com/github/flexca/sbae/backend/common/mongo/: MongoConfig.java
backend/src/main/java/com/github/flexca/sbae/backend/common/service/: DateProvider.java  KeyGenerator.java  RandomGenerator.java
backend/src/main/java/com/github/flexca/sbae/backend/common/utils/: HashUtils.java  PemUtils.java  ValidationUtils.java
backend/src/main/java/com/github/flexca/sbae/backend/email/endpoint/: MailClient.java
backend/src/main/java/com/github/flexca/sbae/backend/email/model/: OrganizationRegistrationEmailModel.java  ResetPasswordModel.java  UserRegistrationEmailModel.java
backend/src/main/java/com/github/flexca/sbae/backend/email/service/: MailService.java
backend/src/main/java/com/github/flexca/sbae/backend/errors/: ErrorCode.java  ErrorResponse.java  ErrorType.java  RestResponseEntityExceptionHandler.java  SbaeException.java
backend/src/main/java/com/github/flexca/sbae/backend/organizations/endpoints/: OrganizationController.java
backend/src/main/java/com/github/flexca/sbae/backend/organizations/mapper/: OrganizationMapper.java
backend/src/main/java/com/github/flexca/sbae/backend/organizations/model/: OrganizationCompleteRegistrationRequest.java  OrganizationDto.java  OrganizationEntity.java  OrganizationFields.java  OrganizationRegistrationRequest.java  OrganizationUpdateRequest.java  OrganizationValidateRegistrationTokenRequest.java
backend/src/main/java/com/github/flexca/sbae/backend/organizations/repository/: OrganizationRepository.java
backend/src/main/java/com/github/flexca/sbae/backend/organizations/service/: OrganizationService.java  OrganizationValidator.java
backend/src/main/java/com/github/flexca/sbae/backend/users/endpoints/: UserController.java
backend/src/main/java/com/github/flexca/sbae/backend/users/mapper/: UserMapper.java
backend/src/main/java/com/github/flexca/sbae/backend/users/model/: CompleteUserRegistrationRequest.java  UserCreateRequest.java  UserDto.java  UserEntity.java  UserFields.java  UserResetPasswordRequest.java  UserSearchRequest.java  UserUpdateRequest.java  UserValidateRegistrationTokenRequest.java  UserValidateResetPasswordTokenRequest.java
backend/src/main/java/com/github/flexca/sbae/backend/users/repository/: UserRepository.java
backend/src/main/java/com/github/flexca/sbae/backend/users/service/: UserService.java  UserValidator.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/templates/: register-user.mustache  reset-password.mustache
frontend/: angular.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/confirm-registration/: complete-registration.request.ts  confirm-registration.component.html  confirm-registration.component.scss  confirm-registration.component.ts  confirm-registration.service.ts  validate-token.request.ts
frontend/src/app/confirm-user-registration/: complete-user-registration.request.ts  confirm-user-registration.component.html  confirm-user-registration.component.scss  confirm-user-registration.component.ts  confirm-user-registration.service.ts
frontend/src/app/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.scss  confirmation-modal.component.ts
frontend/src/app/generic/: auth.guard.ts  authentication.model.ts  authentication.service.ts  httpclient.service.ts  organization.model.ts  search.response.ts  user.model.ts
frontend/src/app/info-message/: info-message.component.html  info-message.component.scss  info-message.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.request.ts  login.response.ts  login.service.ts  refreshtoken.request.ts
frontend/src/app/organization/: organization.component.html  organization.component.scss  organization.component.ts  organization.service.ts  user-search.request.ts  user.service.ts
frontend/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts  registration.service.ts  registrationform.ts
frontend/src/app/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts  reset-password.request.ts  reset-password.service.ts
frontend/src/app/table-wrapper/: table-wrapper-cell-link.model.ts  table-wrapper-column.model.ts  table-wrapper-filter-date.model.ts  table-wrapper-filter-state.model.ts  table-wrapper-filter.model.ts  (+5 more)
(+25 files in other folders)
